<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5c1366dd-a7bb-4253-b6c7-3b1b1d0124f1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ac13b5a0-03ba-49c5-9e44-b4bfefb89171}</uid>
        </MElement>
       </base-MElement>
       <name>Josh_Sutcliffe_s346658_Visualisation Class Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3f0187b6-465b-4d9d-9442-ef1beabfa7a0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3f0187b6-465b-4d9d-9442-ef1beabfa7a0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Josh_Sutcliffe_s346658_Visualisation Class Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc3e5233-9ab5-44cb-b8ee-b828f3a12b7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</object>
                         <context>Assignment</context>
                         <name>Ui_MainWindow</name>
                         <pos>x:565;y:885</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6dfee159-35cd-4355-99bf-dea9b3b0a06f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</object>
                         <context>Assignment</context>
                         <name>Scene</name>
                         <pos>x:230;y:75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{032c644f-3730-48f5-9b8d-76f5f0e6dc85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</object>
                         <context>Assignment</context>
                         <name>SceneBasic</name>
                         <pos>x:230;y:270</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b6347c2-02e2-42c7-aa4c-35cd8c0653b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b0046d6-2cb0-48ed-ad53-728a1d17db60}</object>
                         <context>Assignment</context>
                         <name>GLSLProgram</name>
                         <pos>x:330;y:270</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9e590eb-f001-4ad3-ab78-1e82d35e6c6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8103ffd2-bec8-4f99-8fa3-65cf2be8851c}</object>
                         <context>Assignment</context>
                         <name>GLUtils</name>
                         <pos>x:680;y:615</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</object>
                         <context>Assignment</context>
                         <name>MainView</name>
                         <pos>x:525;y:610</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d453615c-99fa-4fc3-b1a3-19713da52a30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ffb9432-351a-4064-a393-d9d06385f598}</object>
                         <context>Assignment</context>
                         <name>MainWindow</name>
                         <pos>x:350;y:885</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d068a5c-ff3a-4d26-ac79-b94178d7b69c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7ffc9a1-3123-42b1-88d9-85525a15b18c}</object>
                         <a>{032c644f-3730-48f5-9b8d-76f5f0e6dc85}</a>
                         <b>{6dfee159-35cd-4355-99bf-dea9b3b0a06f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c237109-25f1-4cf6-b581-e86a7b9fb8df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</object>
                         <name>QMainwindow</name>
                         <pos>x:350;y:735</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c7cb75f-2a6a-437e-9591-8c33cc1cabae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08b0b395-9f16-45cd-8c78-7412decf5af0}</object>
                         <name>Ui::MainWindow</name>
                         <pos>x:565;y:1040</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{395c972a-2b6a-4d30-b525-fb83f89326c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01168b8f-9f05-4e52-95fe-6911d84044fe}</object>
                         <name>QGLWidget</name>
                         <pos>x:525;y:445</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d1764701-35ef-4171-adec-7235898bea7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0bd9697a-b847-48dd-9a64-8e828ac12a8c}</object>
                         <a>{3c7cb75f-2a6a-437e-9591-8c33cc1cabae}</a>
                         <b>{cc3e5233-9ab5-44cb-b8ee-b828f3a12b7e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a43cbbe-71fa-4425-8b80-7b56fbdf781d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1301034f-107e-4973-9f04-7ac89d48e844}</object>
                         <a>{cc3e5233-9ab5-44cb-b8ee-b828f3a12b7e}</a>
                         <b>{d453615c-99fa-4fc3-b1a3-19713da52a30}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7d35b00-bfd5-4938-8b23-d3b01c1be8a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7753c4f7-91e2-4ada-ac09-9e2e633b5bd7}</object>
                         <a>{d453615c-99fa-4fc3-b1a3-19713da52a30}</a>
                         <b>{3c237109-25f1-4cf6-b581-e86a7b9fb8df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c6f558c-717d-44c2-ba24-8330548b8483}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76a60d53-ca81-4421-b02d-2a1d404be59f}</object>
                         <a>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</a>
                         <b>{395c972a-2b6a-4d30-b525-fb83f89326c3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dcafbac-0c27-4600-b260-e2d4c8df18af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a4af12b-2167-4f30-b957-485d42df6e88}</object>
                         <name>vec3</name>
                         <pos>x:635;y:425</pos>
                         <rect>x:-20;y:-15;w:40;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a805cfc-b2ef-409c-a168-72cc2b9b27d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{043e88d6-9226-42dc-bbcd-b7e9b63a8c49}</object>
                         <a>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</a>
                         <b>{2dcafbac-0c27-4600-b260-e2d4c8df18af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3962cc50-02e3-4959-98da-e65a61bdb24c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b117c48-5327-4002-befe-7ddb8a6be0f2}</object>
                         <a>{d453615c-99fa-4fc3-b1a3-19713da52a30}</a>
                         <b>{3c7cb75f-2a6a-437e-9591-8c33cc1cabae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fa76f1aa-7ec4-491d-b559-07bec76af98c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5991ba6e-3df9-4db8-b1e5-4d10573e51cb}</object>
                         <a>{d453615c-99fa-4fc3-b1a3-19713da52a30}</a>
                         <b>{bf8e9e89-ee19-44da-aeff-7f9cbabda38a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ec8417a8-6808-46a3-a743-660f1a20e965}</uid>
                        </DElement>
                       </base-DElement>
                       <text>OpenGL Window</text>
                       <pos>x:565;y:550</pos>
                       <rect>x:-155;y:-170;w:310;h:340</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1b831a26-3946-4937-8bba-1c147edf1d75}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:285;y:270</pos>
                       <rect>x:-130;y:-60;w:260;h:120</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{05c779b0-cb06-4d8e-bad0-39105c83b663}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Mu
eye
point</text>
                       <pos>x:615;y:460</pos>
                       <rect>x:0;y:0;w:48;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7b927d66-5d5c-49af-9761-f347307caafc}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:490;y:740</pos>
                       <rect>x:-405;y:-380;w:810;h:760</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{cc135201-d824-4e14-8b67-b3674be0f730}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:285;y:190</pos>
                       <rect>x:-220;y:-155;w:440;h:310</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{55d02763-b52e-45db-a83b-faa77270029b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>The UI is setup for the user controls from form created in QT Designer</text>
                       <pos>x:660;y:940</pos>
                       <rect>x:-185;y:-145;w:370;h:290</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1614718348746</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9862420-ab89-4302-8b2e-cbb2b45d8f39}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9862420-ab89-4302-8b2e-cbb2b45d8f39}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Assignment</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ui_MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1e349169-f689-4d41-a7a0-2866f76ae67d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1e349169-f689-4d41-a7a0-2866f76ae67d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</a>
                                        <b>{8ffb9432-351a-4064-a393-d9d06385f598}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1301034f-107e-4973-9f04-7ac89d48e844}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1301034f-107e-4973-9f04-7ac89d48e844}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</a>
                                        <b>{8ffb9432-351a-4064-a393-d9d06385f598}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Scene</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SceneBasic</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b7ffc9a1-3123-42b1-88d9-85525a15b18c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b7ffc9a1-3123-42b1-88d9-85525a15b18c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee5b8ea4-26bb-4ee3-8bb5-7d37a9034927}</a>
                                        <b>{5d829961-0cb0-4cff-abb7-47d2efdec5b1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3eef90ea-4b4b-429a-b447-0c9258372515}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3eef90ea-4b4b-429a-b447-0c9258372515}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlwidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7b0046d6-2cb0-48ed-ad53-728a1d17db60}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7b0046d6-2cb0-48ed-ad53-728a1d17db60}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GLSLProgram</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8103ffd2-bec8-4f99-8fa3-65cf2be8851c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8103ffd2-bec8-4f99-8fa3-65cf2be8851c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GLUtils</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{46748380-9620-4094-a7aa-b3b87f47d87b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{46748380-9620-4094-a7aa-b3b87f47d87b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</a>
                                        <b>{01168b8f-9f05-4e52-95fe-6911d84044fe}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{76a60d53-ca81-4421-b02d-2a1d404be59f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{76a60d53-ca81-4421-b02d-2a1d404be59f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</a>
                                        <b>{01168b8f-9f05-4e52-95fe-6911d84044fe}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{043e88d6-9226-42dc-bbcd-b7e9b63a8c49}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{043e88d6-9226-42dc-bbcd-b7e9b63a8c49}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</a>
                                        <b>{3a4af12b-2167-4f30-b957-485d42df6e88}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8ffb9432-351a-4064-a393-d9d06385f598}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8ffb9432-351a-4064-a393-d9d06385f598}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{77cc8596-e824-434c-a0fa-b63852dfaab7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{77cc8596-e824-434c-a0fa-b63852dfaab7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ec43e744-680b-4752-9b7d-d4a031a9dfec}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec43e744-680b-4752-9b7d-d4a031a9dfec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7753c4f7-91e2-4ada-ac09-9e2e633b5bd7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7753c4f7-91e2-4ada-ac09-9e2e633b5bd7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6b117c48-5327-4002-befe-7ddb8a6be0f2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6b117c48-5327-4002-befe-7ddb8a6be0f2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{08b0b395-9f16-45cd-8c78-7412decf5af0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5991ba6e-3df9-4db8-b1e5-4d10573e51cb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5991ba6e-3df9-4db8-b1e5-4d10573e51cb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ffb9432-351a-4064-a393-d9d06385f598}</a>
                                        <b>{42de6862-fcd3-46cd-89ca-1b1f9d523a30}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{091d49a2-e485-4fd3-b212-8c200b7d22fd}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{091d49a2-e485-4fd3-b212-8c200b7d22fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f6a04542-9edc-49e7-93b9-1b3b12ceb122}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainwindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08b0b395-9f16-45cd-8c78-7412decf5af0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08b0b395-9f16-45cd-8c78-7412decf5af0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ui::MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{98e77b1f-7bc0-40ff-87c9-31cab0830c02}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{98e77b1f-7bc0-40ff-87c9-31cab0830c02}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08b0b395-9f16-45cd-8c78-7412decf5af0}</a>
                             <b>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{064937f8-ba1f-4374-979f-a22c9e93b306}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{064937f8-ba1f-4374-979f-a22c9e93b306}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08b0b395-9f16-45cd-8c78-7412decf5af0}</a>
                             <b>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0bd9697a-b847-48dd-9a64-8e828ac12a8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0bd9697a-b847-48dd-9a64-8e828ac12a8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08b0b395-9f16-45cd-8c78-7412decf5af0}</a>
                             <b>{81d3b3e2-8f8c-4fb9-8b2b-b829e778dd1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01168b8f-9f05-4e52-95fe-6911d84044fe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01168b8f-9f05-4e52-95fe-6911d84044fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGLWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a4af12b-2167-4f30-b957-485d42df6e88}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a4af12b-2167-4f30-b957-485d42df6e88}</uid>
                   </MElement>
                  </base-MElement>
                  <name>vec3</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
